{
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "publish-package": "turbo run build && changeset version && changeset publish"
    },
    "packageManager": "npm@10.8.2",
    "workspaces": [
        "example-site",
        "package"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "turbo": "^2.3.0"
    }
}
